ENV="production"
author="Byeong Chan"
title="MBC Dev Blog | 기술블로그"
description="프론트엔드 개발 기록 블로그"
keyword="개발, development, dev, 블로그, 프론트엔드, 웹, web, 웹개발, javascript, js, typescript, ts, react, webpack, build, bundler, 병찬, 민병찬"
locale="kr"
base_url=""
FIREBASE_URL="https://mbcblog-default-rtdb.firebaseio.com"